apiVersion: apps/v1
kind: Deployment
metadata:
  name: service2-depl
  labels:
    app: s2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: s2
  template:
    metadata:
      labels:
          app: s2
    spec:
      containers:
      - name: service2-cont
        image: {{ .Values.service2.image}}:{{ .Values.service2.tag}}
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: service2-serv
spec:
  selector:
    app: s2
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8084
      targetPort: 8080
      nodePort: 30001